.todoListState {
    position: relative;
}
.stateButton {
    -webkit-appearance: none;
}

.stateButton:checked ~ span {
    border: 2px solid #965454;
    border-radius: 5px;
}

.stateButton ~ span:hover {
    border: 2px solid #965454;
    border-radius: 5px;
    opacity: .5;
}

.noTodos {
    display: none;
}

.clearButton {
    position: absolute;
    right: 15px;
    font-size: 16px;
    background-color: transparent;
    border: none;
}

.clearButton:hover {
    text-decoration: underline;
}

.states {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.statesRemote {
    padding-left: 60px;
}