.todoInput {
  position: relative;
  width: 100%;
  height: 65px;
  font-size: 30px;
  box-sizing: border-box;
  border: 1px solid #dfdfdf;
  padding: 16px 16px 16px 60px;

  &:focus {
    outline: 0;
  }

  &::placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e8e9;
  }
}
