@border: 2px solid;
@border-radius: 5px;
@colored-border: @border #965454;
.todoListState {
  position: relative;
}

.stateButton {
  -webkit-appearance: none;
}

.stateButton ~ span {
  border: @border transparent;
  opacity: .5;

  &:hover {
    border: @colored-border;
    border-radius: 5px;
  }
}

.stateButton:checked ~ span {
  border: @colored-border;
  border-radius: @border-radius;
  opacity: 1;
}

.noTodos {
  display: none;
}

.clearButton {
  position: absolute;
  right: 15px;
  font-size: 16px;
  background-color: transparent;
  border: none;

  &:hover {
    text-decoration: underline;
  }
}

.states {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}

.statesRemote {
  position: absolute;
  right: 200px;
}

.noClearButton {
  display: none;
}