.todo {
  width: 100%;
  border-style: none;
  border-bottom: 1px solid #dfdfdf;
}

.checkBox {
  margin-right: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border: 1px solid #ddd;
  -webkit-appearance: none;
  outline: none;
}

.checkBox:checked {
  background: #008000;
}

.checkBox:checked ~ .todoContent {
  opacity: .5;
  text-decoration: line-through;
}

.todoField {
  margin-right: 0;
  padding: 15px;
  display: inline-block;
  font-size: 30px;
  box-sizing: border-box;
  width: 90%;
}

.todoContent {

}

.deleteTodo {
  position: absolute;
  right: 15px;
  background-color: transparent;
  border: none;
  color: #965454;
  opacity: .5;
  font-size: 30px;
}

.deleteTodo:hover {
  opacity: 1;
}

.todo:not(:hover) .deleteTodo {
  visibility: hidden;
}

